<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <include name="include/firefly_gitlab.xml" />
  <default remote="firefly-linux" revision="firefly" sync-j="4"/>
  <project name="app/QLauncher" revision="012d80183048fe8361b6a0b948cda4ee9aef3cae" upstream="firefly"/>
  <project name="app/demo" revision="c6a4acd3b1164708cb88ad46f8656badc4126040" upstream="firefly"/>
  <project name="app/face_detect" revision="6c5631e2d192ea0d9f60a16977923b26ad5c7b0d" upstream="firefly"/>
  <project name="app/ficial_gate" revision="c70f22da5ee0f57cf1af95c5ba3e6d8b9e7e98a7" upstream="firefly"/>
  <project name="app/multicamera" revision="6c3b01afba79d69b3ed6c1d55bb5dc87f51b8df2" upstream="firefly"/>
  <project name="app/multivideoplayer" revision="617e58ec389d6b84f99875c098792c071db87640" upstream="firefly"/>
  <project name="app/pose_body" revision="4666cd40f84c7d6b88ea1cb4edeb5c3d7c0388b4" upstream="firefly"/>
  <project name="app/qcamera" revision="a7a3850fd13a1c9d91ec19bda5baf3d2246abf2e" upstream="firefly"/>
  <project name="app/qfm" revision="cb38ba939c7ebdb1d205b68290754a115269c7e4" upstream="firefly"/>
  <project name="app/qplayer" revision="cf359f850956d7ac2c1679f0fb39cd52978593a1" upstream="firefly"/>
  <project name="app/settings" path="app/qsetting" revision="76d0e36d73478b989da129051c61afe5dd7b22d8" upstream="firefly"/>
  <project name="buildroot" revision="7f36f234c705948dd253150bf501a5748bfb2f9f" upstream="firefly">
    <linkfile dest="Makefile" src="build/Makefile"/>
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="buildroot-dl" path="buildroot/dl" revision="35623f25081352ed86e40002c18959418f6fe914" upstream="firefly"/>
  <project name="device/rockchip" revision="2371a6fe2a0ffb89e8e2a4f374766fff9efdd974" upstream="firefly">
    <linkfile dest="mkfirmware.sh" src="common/mkfirmware.sh"/>
    <linkfile dest="build.sh" src="common/build.sh"/>
    <linkfile dest="rkflash.sh" src="common/rkflash.sh"/>
    <linkfile dest="device/rockchip/.BoardConfig.mk" src="rk1808/BoardConfig.mk"/>
  </project>
  <project name="distro" revision="cad1fcd74aef2214a715047cd3ac74fedbb664be" upstream="firefly"/>
  <project name="docs" revision="722401607cee988be4a1be5c5a481473743fb384" upstream="firefly"/>
  <project name="download" path="distro/download" revision="83788d77516e2f669e0718ff85585f49cbe4caf8" upstream="firefly"/>
  <project name="external/LocalPlayer" revision="e7d5cc72e5f0da13f2765aa02bd22d03ebc82750" upstream="firefly"/>
  <project name="external/RKNPUTools" revision="9ecccf4123054ad23823f1ed7c2ba6e8ea65ed96" upstream="firefly"/>
  <project name="external/alsa-config" revision="30d750e5dc846d15d1a5159e47bf3e1121953eb3" upstream="firefly"/>
  <project name="external/app" revision="a8f24f905b4a13174ba5f63479c59a15f7ad6e69" upstream="firefly"/>
  <project name="external/audioservice" revision="68fa86817d762d4b761add42dcd03abe746bea61" upstream="firefly"/>
  <project name="external/avb" revision="64b5ea0130d7440084796f6a23d7cd91fac988b8" upstream="firefly"/>
  <project name="external/bluez-alsa" revision="514a57b440a9467400e3c5fd164df719f2fc79ee" upstream="firefly"/>
  <project name="external/camera_engine_rkisp" revision="1bff0aeccc35fa9ca60cbbe89874220c3ecb34d2" upstream="firefly"/>
  <project name="external/chromium" revision="da1e188076a27d8c5f37c5ed253b013d1e59e61c" upstream="firefly"/>
  <project name="external/deviceio_release" revision="3c10cd8cc09400037c7371fd8c5008a301a8917a" upstream="firefly"/>
  <project name="external/gstreamer-rockchip" revision="9603ff7dd02cd195a1581013fb9bca991b40fbb3" upstream="firefly"/>
  <project name="external/libdrm-rockchip" path="external/libdrm" revision="696a303b72faf2dd9a0850aa31e678b29e3aec08" upstream="firefly"/>
  <project name="external/libmali" revision="d4bb65b26a8a41f6d98d2783b2938e7433990e43" upstream="firefly"/>
  <project name="external/linux-rga" revision="72e7764a9fe358e6ad50eb1b21176cc95802c7fb" upstream="firefly"/>
  <project name="external/minigui" revision="cda3af8062fa6ed9903a40ca61c088278708966f" upstream="firefly"/>
  <project name="external/mpp" revision="512de40ff0bc426b8108a12c299fc4e3725810ee" upstream="firefly"/>
  <project name="external/mpv" revision="22c019f4f4a95c727b38dd1b05e70d3f49d429e1" upstream="firefly"/>
  <project name="external/powermanager" revision="17921d6b75395df5478613973e58916a6cf7c7ad" upstream="firefly"/>
  <project name="external/recovery" revision="479d7bbf4defca1986b2f87792982ca2ec9a73aa" upstream="firefly"/>
  <project name="external/rk_pcba_test" revision="25643cf5f522a71ed2a918b0abe15e363a893504" upstream="firefly"/>
  <project name="external/rkmedia" revision="14240b3ee093e737a8e0d5481787a44af30055eb" upstream="firefly"/>
  <project name="external/rknn-toolkit" revision="290123ad2d1066a1a386f6aaf873d34a363e9d12" upstream="firefly"/>
  <project name="external/rknn_demo" revision="452b17d01b9e1d4f7b38f09e7fbca278d148a1f8" upstream="firefly"/>
  <project name="external/rknpu" revision="1121c481b6fcff3f5b9982259192089c03c63725" upstream="firefly"/>
  <project name="external/rkscript" revision="1918c73acaba90b840ba2b0eba64b77e2eec7fef" upstream="firefly"/>
  <project name="external/rkssd" revision="1c50d336e770a8ce09ae33b3e09d2783d5b4c2d9" upstream="firefly"/>
  <project name="external/rktoolkit" revision="fc1ddcf4f804d1dbb55e2695a32b2aabe6016e8e" upstream="firefly"/>
  <project name="external/rkupdate" revision="40b9c1ed1f69b90e97986d41b8270dc3c8042479" upstream="firefly"/>
  <project name="external/rkwifibt" revision="58820c428d2ecae6aaf5e4f00997652b9479853a" upstream="firefly"/>
  <project name="external/rockface" revision="a4ef58f3ee50985cdbb295d160f33f0688a459b0" upstream="firefly"/>
  <project name="external/rockx" revision="6acc0a1a7806ca2046f053d141b26923867de615" upstream="firefly"/>
  <project name="external/security/bin" revision="c9857d10000038872858ebe1d6c8ee63d544178c" upstream="firefly"/>
  <project name="external/security/rk_tee_user" revision="985a45523e9e6f2f2006e9eaa178065a382a52f9" upstream="firefly"/>
  <project name="external/softapDemo" revision="4c7d1bd3d28df276d263f49324b022b44b3a1c85" upstream="firefly"/>
  <project name="external/softapServer" revision="9158517316a050190273c6809ea88467a4276e16" upstream="firefly"/>
  <project name="external/tensorflow" revision="e1877bb157a775d76ec8c0b68467aef6d053bbb2" upstream="firefly"/>
  <project name="external/update_engine" revision="047d95d37b628563389eb397f19fe5f1c0c8eb05" upstream="firefly"/>
  <project name="external/uvc_app" revision="b46690942cf7f010bb9588d10b5eb469b82d023f" upstream="firefly"/>
  <project name="external/wakeWordAgent" revision="4a5a3c2d9d991e392894d1e5345b7487655d3cc6" upstream="firefly"/>
  <project name="external/wifiAutoSetup" revision="d2cfc6b2ca9754311542f91e481e8576fd4ecbc0" upstream="firefly"/>
  <project name="kernel" revision="28c82e205514163c754287d37d3ae5c6c06f0ef7" upstream="rk1808/firefly"/>
  <project name="prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" revision="f96f76d6be89a6e28d4dac1f233f9aca9921f69b" upstream="firefly"/>
  <project name="prebuilts/gcc/linux-x86/arm/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf" revision="dd4df7dff4f1df65d78939a958b760a79e3650a1" upstream="firefly"/>
  <project name="rk-rootfs-build" path="debian" revision="6823d577a6b9bc859547227b15dc75cdaf04c0c9" upstream="firefly"/>
  <project name="rkbin" revision="eca190a19e2305c7e49c4c773bfac7a1505cfa35" upstream="firefly"/>
  <project name="tools" revision="2b65987f35351776374d039ff49085fb0bd383e8" upstream="firefly">
    <linkfile dest="tools/windows/AndroidTool/AndroidTool_Release/config.cfg" src="windows/AndroidTool/AndroidTool_Release/rk1808-config.cfg"/>
    <linkfile dest="tools/windows/AndroidTool/rockdev/package-file" src="windows/AndroidTool/rockdev/rk1808-package-file"/>
    <linkfile dest="tools/windows/AndroidTool/rockdev/mkupdate.bat" src="windows/AndroidTool/rockdev/rk1808-mkupdate.bat"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/mkupdate.sh" src="linux/Linux_Pack_Firmware/rockdev/rk1808-mkupdate.sh"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/package-file" src="linux/Linux_Pack_Firmware/rockdev/rk1808-package-file"/>
  </project>
  <project name="u-boot" revision="68137697c1f786401e09ac66bf130dfb50c6d037" upstream="rk1808/firefly"/>
  <project name="yocto/build/conf" revision="b9c8bcf831cbe2a510c7dc3b108adc2788107b6c" upstream="firefly"/>
  <project name="yocto/meta-openembedded" revision="446bd615fd7cb9bc7a159fe5c2019ed08d1a7a93" upstream="firefly"/>
  <project name="yocto/meta-qt5" revision="1520d5b2b2beec5e1c3209d3178219e93ef08bca" upstream="firefly"/>
  <project name="yocto/meta-rockchip" revision="a12a8d404c0a12bd30f0200ee84d06b00894f1f6" upstream="firefly"/>
  <project name="yocto/poky" revision="8cd3ee6e1a50ad9f40466bcadb236c619c42ef19" upstream="firefly">
    <linkfile dest="yocto/scripts" src="scripts"/>
    <linkfile dest="yocto/bitbake" src="bitbake"/>
    <linkfile dest="yocto/meta-poky" src="meta-poky"/>
    <linkfile dest="yocto/.templateconf" src=".templateconf"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
    <linkfile dest="yocto/README.md" src="../../.repo/manifests/README_yocto.md"/>
  </project>
</manifest>
